{
  "name": "hsl-map-server",
  "version": "1.0.0",
  "description": "HSL map server",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-server.git"
  },
  "author": "HSLdevcom",
  "license": "(AGPL-3.0 OR EUPL-1.2)",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-server/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-server#readme",
  "dependencies": {
    "forever": "^0.15.2",
    "mbtiles": "hannesj/node-mbtiles#patch-1",
    "tessera": "^0.12.0",
    "tilejson": "^1.0.1",
    "tilelive-http": "^0.14.0",
    "tilelive-otp-citybikes": "HSLdevcom/tilelive-otp-citybikes#493589481e96e32928a3f64eb6701ec1650334ff",
    "tilelive-otp-stops": "verschwoerhaus/tilelive-otp-stops#89fe7a21ebe08c6557e8d016fe5bab82b437aba8",
    "tilelive-vector": "^3.9.3",
    "tilelive-xray": "^0.4.0"
  },
  "resolutions": {
    "tilelive-cache": "^0.7.2"
  }
}
